<!DOCTYPE html>
<html lang="en">

 

<head>
    <!-- BEGIN LivePerson Monitor. -->
<script type="text/javascript">window.lpTag=window.lpTag||{},'undefined'==typeof window.lpTag._tagCount?(window.lpTag={wl:lpTag.wl||null,scp:lpTag.scp||null,site:'47844137'||'',section:lpTag.section||'',tagletSection:lpTag.tagletSection||null,autoStart:lpTag.autoStart!==!1,ovr:lpTag.ovr||{},_v:'1.10.0',_tagCount:1,protocol:'https:',events:{bind:function(t,e,i){lpTag.defer(function(){lpTag.events.bind(t,e,i)},0)},trigger:function(t,e,i){lpTag.defer(function(){lpTag.events.trigger(t,e,i)},1)}},defer:function(t,e){0===e?(this._defB=this._defB||[],this._defB.push(t)):1===e?(this._defT=this._defT||[],this._defT.push(t)):(this._defL=this._defL||[],this._defL.push(t))},load:function(t,e,i){var n=this;setTimeout(function(){n._load(t,e,i)},0)},_load:function(t,e,i){var n=t;t||(n=this.protocol+'//'+(this.ovr&&this.ovr.domain?this.ovr.domain:'lptag.liveperson.net')+'/tag/tag.js?site='+this.site);var o=document.createElement('script');o.setAttribute('charset',e?e:'UTF-8'),i&&o.setAttribute('id',i),o.setAttribute('src',n),document.getElementsByTagName('head').item(0).appendChild(o)},init:function(){this._timing=this._timing||{},this._timing.start=(new Date).getTime();var t=this;window.attachEvent?window.attachEvent('onload',function(){t._domReady('domReady')}):(window.addEventListener('DOMContentLoaded',function(){t._domReady('contReady')},!1),window.addEventListener('load',function(){t._domReady('domReady')},!1)),'undefined'===typeof window._lptStop&&this.load()},start:function(){this.autoStart=!0},_domReady:function(t){this.isDom||(this.isDom=!0,this.events.trigger('LPT','DOM_READY',{t:t})),this._timing[t]=(new Date).getTime()},vars:lpTag.vars||[],dbs:lpTag.dbs||[],ctn:lpTag.ctn||[],sdes:lpTag.sdes||[],hooks:lpTag.hooks||[],identities:lpTag.identities||[],ev:lpTag.ev||[]},lpTag.init()):window.lpTag._tagCount+=1;</script>
<!-- END LivePerson Monitor. -->

<title>LP Brand</title>
<link rel="stylesheet" href="style.css" />
<script src="login.js"></script>

<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("Capture.jpg;");
            background-size: cover;
            background-position: center;
        }

 

        h1 {
            text-align: center;
            margin-top: 30px;
            color: #007bff;
        }

 

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

 

        .main {
            background-color: #f8f8f8;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

 

        h2 {
            text-align: center;
            color: #007bff;
        }

 

        form {
            margin-top: 10px;
        }

 

        label {
            display: block;
            margin-bottom: 5px;
        }

 

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

 

        input[type="button"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

 

        .note {
            display: block;
            margin-top: 10px;
            font-size: 12px;
        }

 

        .valid {
            font-weight: bold;
        }
        
</style>
</head>

 

<body>
<h1>Welcome to LP Brand</h1>
<h1>Product Page</h1>
<p>Item: Product</p>
<p>Price: $10</p>



<button id="add-to-cart">Add to Cart</button>

<p>Cart Value: <span id="cart-value">0</span></p>
<div class="container">
<div class="main">
<h2>LP Brand Login</h2>
<script>
    
    let cartValue = 0;
  
    const addToCartButton = document.getElementById('add-to-cart');
    const cartValueSpan = document.getElementById('cart-value');
  
  
    addToCartButton.addEventListener('click', function() {
     
      cartValue++;

      const totalValue = cartValue * 10;
  
      
      cartValueSpan.textContent = cartValue;

      
      lpTag.sdes = lpTag.sdes || [];
      lpTag.sdes.push(
        {
          "type": "cart",  // MANDATORY
          "total": totalValue,  // TOTAL VALUE OF THE CART AFTER DISCOUNT
          "currency": "USD",  // CURRENCY CODE
          "numItems": cartValue,  // NUMBER OF ITEMS IN CART
          "products": [{
            "product": {
              "name": "Page Title: " + document.title,  // PRODUCT NAME
              "category": "",  // PRODUCT CATEGORY NAME
              //"sku": "sku",  // PRODUCT SKU OR UNIQUE IDENTIFIER
              //"price": "${quantityValue}" // SINGLE PRODUCT PRICE
            },
            //"quantity": 1  // NUMBER OF PRODUCTS
          }]
        }
      );
    });
  </script>
  
<form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username" value="liveperson" />
<label>Password :</label>
<input type="password" name="password" id="password" value="Liveperson@123" />
<input type="button" value="Login" id="submit" onclick="validate()" />
</form>

</div>
</div>
</body>

 

</html>